<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="google" content="notranslate" />
  <title>Scroll Behavior - ICS MEDIA</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    body {
      background-color: white;
      padding: 0;
      margin: 0;
    }

    nav {
      background-color: #42A5F5;
      display: block;
      padding: 1em 0;
      text-align: center;
      width: 100%;
      top: 0;
      position: sticky;
    }

    nav a {
      color: #fff;
      margin: 0 1em;
      text-decoration: none;
    }

    section {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 600px;
      font-size: 2rem;
    }

    section#apple {
      background: #EC407A;
    }

    section#grape {
      background: #90CAF9;
    }

    section#banana {
      background: #F4FF81;
    }
    a.btnTop {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: black;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
<nav>
  <a href="#apple">🍎</a>
  <a href="#grape">🍇</a>
  <a href="#banana">🍌</a>
</nav>

<section>これはScroll Behaviorのサンプルです</section>
<section id="apple">🍎のセクション</section>
<section id="grape">🍇のセクション</section>
<section id="banana">🍌のセクション</section>

<a href="#" class="btnTop" title="ページトップに戻る">▲</a>
</body>
</html>