<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="google" content="notranslate" />
  <title>Scroll Snap - ICS MEDIA</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      overflow: hidden;
    }

    .scroller {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      overflow-y: hidden;
      overflow: auto;

      -webkit-overflow-scrolling: touch;
      -webkit-scroll-snap-type: mandatory;
      -ms-scroll-snap-type: mandatory;
      scroll-snap-type: mandatory;

      /* older spec implementation */
      -webkit-scroll-snap-destination: 0% 100%;
      -ms-scroll-snap-destination: 0% 100%;
      scroll-snap-destination: 0% 100%;

      -webkit-scroll-snap-points-x: repeat(100%);
      -ms-scroll-snap-points-x: repeat(100%);
      scroll-snap-points-x: repeat(100%);
    }

    .page {
      scroll-snap-align: start;
      width: 100%;
      height: 100%;
      display: inline-block;
    }

    .inside {
      border: 5px solid white;
      opacity: 0.95;
      width: 90vw;
      margin: 8vh 0 0 5vw;
      height: 90vw;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inside h1 {
      text-align: center;
      font-size: 10vw;
      color: white;
    }

    .one {
      background: #880E4F;
    }

    .two {
      background: #311B92
    }

    .three {
      background: #006064
    }

    .four {
      background: #33691E
    }

  </style>
</head>
<body>
<div class="scroller">

  <div class="page one">
    <div class="inside">
      <h1>1</h1>
    </div>
  </div>
  <div class="page two">
    <div class="inside">
      <h1>2</h1>
    </div>
  </div>
  <div class="page three">
    <div class="inside">
      <h1>3</h1>
    </div>
  </div>
  <div class="page four">
    <div class="inside">
      <h1>4</h1>
    </div>
  </div>
</div>
</body>
</html>